image: maven:3.6.3 

variables:
   MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
   MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
cache: 
  paths:
    - .m2/repository/
    - target/

stages:
   - build
   - test
   - package
   - deploy

codebuild:
  stage: build 
  script:   
    - mvn compile 

codetest:  
  stage: test 
  script: 
   - mvn $MAVEN_CLI_OPTS test 
   - echo "The code has been tested" 

codepackage: 
  stage: package 
  script: 
   - mvn $MAVEN_CLI_OPTS package -Dmaven.test.skip=true 
   - echo "Packaging the code" 
  artifacts: 
    paths: 
      - target/*.jar 
  only: 
   - master 

codedeploy: 
  stage: deploy 
  script: 
   - mvn $MAVEN_CLI_OPTS deploy -Dmaven.test.skip=true 
   - echo "installing the package in local repository" 
  only: 
   - master